Dear Resident Nolan:
In 2021 your property at Main St. was assessed at $132566.75
The tax rate will be increasing to 3.50% for 2022.
Given your age of 74, you are elegible for the senior payment schedule:

Due       Amount
Mar 15    $1159.96
Jun 15    $1159.96
Sep 15    $1159.96
Dec 15    $1159.96

Sincerely, the Alfred Town office.

Dear Resident Candel:
In 2021 your property at Hollowpoint Lane was assessed at $215678.00
The tax rate will be increasing to 3.00% for 2022.

Due       Amount
Jun 15    $3235.17
Dec 15    $3235.17

Sincerely, the Sanford Town office.

Dear Resident Brynes:
In 2021 your property at State St. was assessed at $425990.00
The tax rate will be increasing to 3.50% for 2022.

Due       Amount
Jun 15    $7454.83
Dec 15    $7454.83

Sincerely, the Alfred Town office.

Dear Resident Jenson:
In 2021 your property at Forest Lane was assessed at $286456.00
The tax rate will be increasing to 3.80% for 2022.
Given your age of 71, you are elegible for the senior payment schedule:

Due       Amount
Mar 15    $2721.33
Jun 15    $2721.33
Sep 15    $2721.33
Dec 15    $2721.33

Sincerely, the Lyman Town office.

